DB_NAME=ezzForm
DB_USER=postgres
DB_PASSWORD=qwerasdf
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432


DATABASE_URL=postgresql://ezzform_ewv6_user:Tie1T1YkNi9gQRPhszX63AwvNgrOj9n1@dpg-ctdm90ilqhvc73d77ff0-a.oregon-postgres.render.com/ezzform_ewv6?ssl=true

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d63916b9e0cc30
SMTP_PASS=e21a660304ef4a

frontend=http://localhost:5173
JSW_PWD=123456789

NODE_ENV=develop

aHOST_RESPONSE=http://localhost:5173
HOST_RESPONSE=http://26.156.22.45:5173